@charset "ISO-8859-1";
#menu a{
	background-color: red;
	height:27px;
	border-right: solid;
	border-bottom:solid;
	border-top:solid;
	color:black;
	padding-left:5px;
	padding-right:5px;
	text-align:center;
	float: left;
	text-decoration: none;
}
a{
	text-decoration: none;
}
#imageTop{
	background-image: url("./images/fondoLog.png");
	height: 143px;
	width:auto;
	background-color: black;
	text-align: center;
	
}

#menu{
	/*margin-top:143px;*/
	
	float:left;
	width: 70%;
	background-color: red;
	text-decoration:none;
	height: 33px;
}
#logo{
	float: left;
	border-style: solid;
	background-color: red;
	
}
#cerrar{
	margin-top:10px;
	margin-right:10px;
	float: right;
	background: rgba(226,226,226,1);
	color: black;
}

