<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Cabecera.css"/>
<link rel="stylesheet" type="text/css" href="ServiciosPendientes.css"/>
<link rel="stylesheet" type="text/css" href="formulary.css"/>

<title>HomeProfesional</title>
<script src=crearServicio.js></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script th:inline="javascript" src=serviciosPendientes.js></script>
<script src=agenda.js></script>-->
<script src=crearServicio.js></script>
<!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<form  action="javascript:sendServicio()" id=formulario>



		<p>
			<b>Nombre:</b> <input id=nombre type='text' name='nombre' required/>
		</p>
		<p>
			<b>Descripción:</b> <input id=descripcion type='text' name='descripcion' required/>
		</p>
		<p>
			<b>Categoría:</b> <input id=categoria type='text' name='categoria' required />
		</p>
		<p>
			<b>Horas estimadas:</b> <input id=duracion type="number" name='duracion' required/>
		</p>
		<p>
			<b>Precio total:</b> <input id=precio type='number' name='precio' required/>
		</p>
		<!--  p>
			Profesional: <select id=profesional name="nombre"> 
				<!--  option th:if="editorial.id != null" th:each="editorial : ${editoriales}"
					th:value="${editorial.nombre}" th:text="${editorial.nombre}"></option-->
			</select> 
		</p-->
		<input id=enviar type='submit' value='Enviar' />
	</form>

</form>
