@charset "ISO-8859-1";
body{
	margin-left: 200px;
	margin-top: 200px;
	background-image: url("../images/fondoLog.png") ;
	
	/*background-size: cover;*/
	
}
#content{
	margin-left: 300px;
	margin-top: 200px;
	background-color: white;
	
	/*background-image: url("../images/logginImage.jpg") ;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;*/
	height: 300px;
	width: 400px;
}
@media (max-width: 910px){
	#content{
		margin-left: 100px;
		width: 290px;
		height: 350px;
	}
	#enviarLogin{
		margin-left: 130px;
		
	}
}
@media (max-width: 600px){
	#content{
		margin-left: 0px;
		width: 190px;
		height: 450px;
	}
	#enviarLogin{
		margin-left: 0px;
		
	}
	.eLoggin{
	margin-left: 0px;
	}
	#inputPassword{
		margin-left: 0px;
	}
	#inputUser{
		margin-left: 0px;
	}
	#user{
	
	margin-right:0px; 
	
	}
	body{
	margin-left: 0px;
	}
}
#init{
	float: left;
	margin-right: 20px;
	
	
}
#log{
	float: left;
}
#user{
	float: left;
	margin-right:20px; 
	margin-top: 32px;
}
#password{
	float: left;
	margin-top: 32px;
}
#enviarLogin{
	margin-left: 200px;
	margin-top: 30px;
}
.eLoggin{
	margin-left: 50px;
}
#inputPassword{
	margin-left: 20px;
}
#inputUser{
	margin-left: 40px;
}