<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Cabecera.css"/>
<link rel="stylesheet" type="text/css" href="ServiciosPendientes.css"/>
<title>HomeCliente</title>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script th:inline="javascript" src=serviciosPendientes.js></script>
<script src=agenda.js></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<div id=logo>
<img  src="../images/logo.jpg"></img>
</div>
<div id=imageTop>
<a id=cerrar th:href="@{/}">Cerrar Sesión</a>
</div>
<div id=menu>
<a th:href="@{/hc}"> Home </a>
<a id=buscarSevicio   th:href="@{/buscarServicios}"><!----> Buscar nuevo servicio </a>
<a> Perfil </a>

</div>
<div id=contenido></div>
</body>
</html>