<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="index.css"/>
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src=login.js></script>
</head>
<body>
<div id=content>
	<div id=init>
		<h1 class=eLoggin>	Introduce tú usuario</h1>
	</div>
	<div id=log>
		<form action="javascript:identificar()" method="post">
			<div id=user>
				<span class=eLoggin>Usuario:</span><input id=inputUser type="text" name='user'>
			</div>
			<div id=password>
				<span class=eLoggin>Contraseña:</span><input id=inputPassword type="text" name='password'>
			</div>
			<br>
			<div>
			<input id=enviarLogin type='submit' value='Enviar'  />
			</div>
		</form>
	</div>
</div>
</body>
</html>