<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Cabecera.css"/>
<link rel="stylesheet" type="text/css" href="ServiciosPendientes.css"/>
<title>HomeProfesional</title>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script th:inline="javascript" src=serviciosPendientes.js></script>
<script src=agenda.js></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<!--  <div id=logo>
<img src="../images/logo.jpg"></img>
</div>
<div id=imageTop>
<a id=cerrar th:href="@{/}">Cerrar Sesión</a>
</div>
<div id=menu>
<a th:href="@{/hp}"> Home </a>
<a> Mis servicios </a>
<a id=pendientes  >   Solicitudes pendientes </a>
<a id=agenda th:href="@{/mostrarCalendario}"> Agenda </a>
<a> Perfil </a>
</div>-->
<div id=contenido></div>
<div >
<table id=tabla class="table table-striped">
  <tr id=cabeceraTabla>
    <th>Nombre</th>
    <th>Descripción</th> 
    <th>Categoria</th>
    <th>Fecha</th>
    <th>Precio</th>    
    <th>Hora</th>
    <th>Aceptar</th>
    <th>Denegar</th>
  </tr>
  <tr  th:each="servicio : ${servicios}">
    <td th:text="${servicio.nombre}"></td>
    <td th:text="${servicio.descripcion}"></td> 
    <td th:text="${servicio.categoria}"></td>
    <td th:text=" ${servicio.duracion}"></td>
    <td th:text=" ${servicio.precio}"></td>
    <td>50</td>
    <td><button>Aceptar</button> </td>
    <td><input type="text"></input><button>Denegar</button> </td>
  </tr>
  <!--<tr  >
    <td >a</td>
    <td >a</td> 
    <td >a</td>
    <td >a</td>
    <td >a</td>
    <td>50</td>
    <td><button>Aceptar</button> </td>
    <td><input type="text"></input><button>Denegar</button> </td>
  </tr>-->

</table>
</div>
</body>
</html>